<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web Luis Naoki</title>
  <style>
    body {
      background-color: rgba(91, 109, 189, 0.452);
      font-family: Arial
    }
    #descrição {
      text-align:justify ;
    }
    .meuNome, .descricao {
      font-family: Arial, Helvetica, sans-serif;
    }

    em {
      color: rgb(67, 138, 83);
    }
    h2{
      font-size: 18px;
      color: blues;
      font-family: Arial, Helvetica;
      
    }
    p{
      font-size: 15px;
    }
    li{
      font-size: 15px;
    }
    h1{
      font-family: 'Alkalami', serif;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Portifólio WEB</h1>
  <p>Este portfólio será desenvolvido ao longo do curso na Trybe, com exceção da configuração da fonte, inicialmente usarei somente HTML.</p>
 <p> <a href= Hobbies >Hobbies</a>
</p>
  <a href="#pagina">Página que eu gosto</a>
  <h1 class="meuNome">Luis Naoki</h1>
  <p><img src="Calvao.jpeg" height = "200px" alt= "Meti um calvão de cria"; text-align = center </p> 
  <p id="descrição" >
    Moro em Campo Grande/MS,tenho 25 anos e sou estudante de Administração pela <strong>UFMS</strong>, estagiei na <strong>CONAB</strong> na área de adminsitração, e posteriormente
    atuei na área financeira de uma empresa de desenvolvimento de sites de licitação.<br>
    Com o envolvimento constante com a tecnologia, comecei a ter um interesse, e por fim, estou em transição de carreira.
  </p>

  <h2>As linguagens de marcação e programação que estou aprendendo </h2>
  <ul>
    <li> Javascript </li>
    <li> Phyton </li>
    <li> PHP </li>
    <li> HTML</li>
    <li> CSS </li>
  </ul>

  <h2  class= Hobbies> Hobbies
    <ul>
      <li>🎵Ouvir musicas🎵</li>
      <li>🏋️‍♀️Rato de Academia🏋️‍♀️</li>
      <li>🎮Jogar🎮</li>
      <li>📚Leitura📚</li>

    </ul>
  </h2>
  
  <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
</body>
</html>